# sandbox

mwoelm/archetype/hsqldb-direct/: .project  testdb.lck  testdb.properties
mwoelm/archetype/hsqldb-direct/src/main/java/mwoelm/sample/hsqldb/: HSqlDbConnection.java
mwoelm/archetype/hsqldb-hibernate/hsqldb-hibernate/: .project
mwoelm/archetype/hsqldb-hibernate/hsqldb-hibernate/src/main/java/mwoelm/sample/: HSqlDbConnection.java  HibernateConnection.java  MyDomainObject.java  MyDomainObject.xml
mwoelm/archetype/hsqldb-hibernate/hsqldb-hibernate/src/main/resources/: hibernate.cfg.xml
mwoelm/archetype/jee-complete/jee-complete/: .project  pom.xml  testdb.properties
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/: MyBean.java
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/cdi/: ApplicationPojo.java  RequestPojo.java  SessionPojo.java
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/jpa/: PersistableObject.java
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/jpa/generic/: GenericDao.java  GenericDaoImpl.java
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/rs/: RestfulWebservice.java
mwoelm/archetype/jee-complete/jee-complete/src/main/java/mwoelm/archetype/jee/ws/: IXmlWebService.java  XmlWebServiceImpl.java
mwoelm/archetype/jee-complete/jee-complete/src/main/webapp/: bam.xhtml  test.xhtml
mwoelm/archetype/jee-complete/jee-complete/src/main/webapp/WEB-INF/: web.xml
mwoelm/archetype/jee_ear/: .project  my_standalone-full.xml  pom.xml  readme.txt
mwoelm/archetype/jee_ejb/: .project
mwoelm/archetype/jee_ejb/src/main/java/mwoelm/archetype/: IMyRemoteBean.java  MyMessageBean.java  MyRemoteBeanImpl.java
mwoelm/archetype/jee_remote_client/jee_remote_client/: .project  pom.xml
mwoelm/archetype/jee_remote_client/jee_remote_client/src/main/java/mwoelm/archetype/: App.java
mwoelm/archetype/jee_remote_client/jee_remote_client/src/test/java/mwoelm/archetype/: AppTest.java
mwoelm/archetype/jsf2/jsf-archetype/: .project  pom.xml
mwoelm/archetype/jsf2/jsf-archetype/src/main/java/mwoelm/archetype/jsf/: MyBean.java
mwoelm/archetype/jsf2/jsf-archetype/src/main/webapp/: index.html  test.xhtml
mwoelm/archetype/jsf2/jsf-archetype/src/main/webapp/WEB-INF/: web.xml
mwoelm/archetype/jsp-plain/: .project  pom.xml
mwoelm/archetype/jsp-plain/src/main/webapp/: index.jsp
mwoelm/archetype/jsp-plain/src/main/webapp/WEB-INF/: web.xml
mwoelm/archetype/spring/: .project
mwoelm/archetype/spring-batch/spring-batch/src/main/java/: applicationContext.xml  myObjects.txt
mwoelm/archetype/spring-batch/spring-batch/src/main/java/mwoelm/sample/: EntryPoint.java  MyObject.java  MyObjectFieldSetMapper.java  MyTasklet.java
mwoelm/archetype/spring/src/main/java/mwoelm/sample/: EntryPoint.java  MyClass.java
mwoelm/archetype/spring3/spring3/src/main/java/mwoelm/sample/: EntryPoint.java
springapp/: Readme.md  pom.xml
springapp/src/main/java/mwoelm/sandbox/: Application.java  HelloApp.java  HelloService.java  Person.java  PersonRepository.java
springapp/src/main/resources/: spring-config.xml
springapp/src/test/java/mwoelm/sandbox/: SpringAppTests.java
