<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mwoelm.archetype</groupId>
  <artifactId>jee_ear</artifactId>
  <version>0.0.1</version>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>mwoelm.archetype</groupId>
  		<artifactId>jee-complete</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>mwoelm.archetype</groupId>
  		<artifactId>jee_ejb</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>